// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{1060, 1455}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			F268694612614E29000B7551 /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F268694612614E29000B7551 /* HelloPoly */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		breakpoints = (
			F26869A312615C06000B7551 /* HelloPolyAppDelegate.m:78 */,
			F2E5FA9E12655F69002ECABB /* Controller.m:32 */,
			F2E5FAED126563E7002ECABB /* Controller.m:17 */,
		);
		codeSenseManager = F268695612614E34000B7551 /* Code sense */;
		executables = (
			F268694612614E29000B7551 /* HelloPoly */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1137,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308511650;
			PBXWorkspaceStateSaveDate = 308511650;
		};
		perUserProjectItems = {
			F26869A812615C0D000B7551 /* PlistBookmark */ = F26869A812615C0D000B7551 /* PlistBookmark */;
			F26869A912615C0D000B7551 /* PBXTextBookmark */ = F26869A912615C0D000B7551 /* PBXTextBookmark */;
			F26869AA12615C0D000B7551 /* PBXTextBookmark */ = F26869AA12615C0D000B7551 /* PBXTextBookmark */;
			F26869BA12615C89000B7551 /* PBXTextBookmark */ = F26869BA12615C89000B7551 /* PBXTextBookmark */;
			F2E5FA8412655CA2002ECABB /* PBXTextBookmark */ = F2E5FA8412655CA2002ECABB /* PBXTextBookmark */;
			F2E5FADE126562B8002ECABB /* PBXTextBookmark */ = F2E5FADE126562B8002ECABB /* PBXTextBookmark */;
			F2E5FB011265644A002ECABB /* PBXTextBookmark */ = F2E5FB011265644A002ECABB /* PBXTextBookmark */;
			F2E5FB021265644A002ECABB /* PBXTextBookmark */ = F2E5FB021265644A002ECABB /* PBXTextBookmark */;
			F2E5FB1312656759002ECABB /* PBXTextBookmark */ = F2E5FB1312656759002ECABB /* PBXTextBookmark */;
		};
		sourceControlManager = F268695512614E34000B7551 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* HelloPoly_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	F268694612614E29000B7551 /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F268695512614E34000B7551 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F268695612614E34000B7551 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F268695812615606000B7551 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 677}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 809}, {1496, 604}}";
		};
	};
	F268695912615606000B7551 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 780}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{125, 987}";
		};
	};
	F26869671261582D000B7551 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 700}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{38, 788}, {1496, 604}}";
		};
	};
	F26869681261582D000B7551 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1846}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{15, 809}, {1496, 604}}";
		};
	};
	F26869A312615C06000B7551 /* HelloPolyAppDelegate.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = HelloPoly;
		modificationTime = 308634669.658271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F26869A812615C0D000B7551 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPoly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrisblazek/Documents/Xcode/cs193/Follow Along/Mac OSx/HelloPoly/HelloPoly-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F26869A912615C0D000B7551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HelloPoly_Prefix.pch */;
		name = "HelloPoly_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	F26869AA12615C0D000B7551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	F26869BA12615C89000B7551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1060;
	};
	F2E5FA8412655CA2002ECABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F26869671261582D000B7551 /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	F2E5FA9E12655F69002ECABB /* Controller.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F268695912615606000B7551 /* Controller.m */;
		functionName = "-updateInterface";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = HelloPoly;
		modificationTime = 308634669.658331;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2E5FADE126562B8002ECABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F26869681261582D000B7551 /* PolygonShape.m */;
		name = "PolygonShape.m: 53";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1267;
		vrLoc = 691;
	};
	F2E5FAED126563E7002ECABB /* Controller.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F268695912615606000B7551 /* Controller.m */;
		functionName = "-decrease:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = HelloPoly;
		modificationTime = 308634671.211803;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2E5FB011265644A002ECABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F268695812615606000B7551 /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	F2E5FB021265644A002ECABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F268695912615606000B7551 /* Controller.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	F2E5FB1312656759002ECABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F268695912615606000B7551 /* Controller.m */;
		name = "Controller.m: 28";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 987;
		vrLoc = 125;
	};
}
